NAME,CPU %,MEM USAGE / LIMIT,NET I/O
heimdall,0.05%,57.1MiB / 13.67GiB,18.9MB / 19.6MB
vscode,0.01%,45.09MiB / 13.67GiB,187MB / 1.15MB
adguard,0.01%,56MiB / 13.67GiB,297MB / 317MB
swag,0.48%,52.03MiB / 13.67GiB,11.6GB / 11.3GB
qbittorrent,0.01%,509.7MiB / 13.67GiB,30.3GB / 3.23GB
bitwarden,0.00%,21.96MiB / 13.67GiB,4.07MB / 4.89MB
youtubedl,0.01%,14.39MiB / 13.67GiB,2.65MB / 63.9kB
bazarr,0.01%,121.8MiB / 13.67GiB,3.25GB / 201MB
jellyfin,2.30%,1.7GiB / 13.67GiB,207MB / 26.5GB
ombi,0.07%,157.1MiB / 13.67GiB,5.47GB / 221MB
nextcloud,0.00%,44.85MiB / 13.67GiB,2.33GB / 1.18GB
calibre,0.31%,191.1MiB / 13.67GiB,446kB / 10.7kB
radarr,0.01%,388.5MiB / 13.67GiB,160MB / 1.4GB
sonarr,0.01%,391.7MiB / 13.67GiB,710MB / 3.77GB
jackett,0.02%,121.2MiB / 13.67GiB,113MB / 484MB
freshrss,0.00%,21.51MiB / 13.67GiB,14.2MB / 3.54MB
gitea,0.16%,95.23MiB / 13.67GiB,124MB / 78.9MB
calibreweb,0.00%,36.98MiB / 13.67GiB,919kB / 106MB
muximux,0.00%,14.52MiB / 13.67GiB,539kB / 4.98MB
mariadb,0.03%,246.1MiB / 13.67GiB,493MB / 1.67GB
collabora,0.02%,24.65MiB / 13.67GiB,571kB / 430kB
nginx,0.00%,7.336MiB / 13.67GiB,2.35MB / 1.17GB
