NAME,CPU %,MEM USAGE / LIMIT,NET I/O
heimdall,0.00%,55.98MiB / 13.67GiB,14MB / 12.2MB
vscode,0.00%,44.45MiB / 13.67GiB,187MB / 1.15MB
adguard,0.01%,89.02MiB / 13.67GiB,300MB / 317MB
swag,0.19%,51.96MiB / 13.67GiB,12.8GB / 12.6GB
qbittorrent,0.01%,509.6MiB / 13.67GiB,30.3GB / 3.24GB
bitwarden,0.00%,21.68MiB / 13.67GiB,4.12MB / 4.93MB
youtubedl,0.01%,14.04MiB / 13.67GiB,2.65MB / 63.9kB
bazarr,0.01%,120.9MiB / 13.67GiB,3.28GB / 202MB
jellyfin,3.05%,1.716GiB / 13.67GiB,216MB / 27.8GB
ombi,0.04%,155.6MiB / 13.67GiB,5.53GB / 223MB
nextcloud,0.00%,44.41MiB / 13.67GiB,2.35GB / 1.19GB
calibre,0.32%,194.5MiB / 13.67GiB,450kB / 10.7kB
radarr,0.11%,385.3MiB / 13.67GiB,162MB / 1.41GB
sonarr,0.01%,369.9MiB / 13.67GiB,717MB / 3.81GB
jackett,0.04%,113.6MiB / 13.67GiB,115MB / 488MB
freshrss,0.00%,21.19MiB / 13.67GiB,14.4MB / 3.56MB
gitea,0.27%,94.9MiB / 13.67GiB,126MB / 79.8MB
calibreweb,0.00%,36.79MiB / 13.67GiB,924kB / 106MB
muximux,0.00%,14.27MiB / 13.67GiB,544kB / 4.98MB
mariadb,0.03%,246MiB / 13.67GiB,499MB / 1.69GB
collabora,0.02%,24.53MiB / 13.67GiB,578kB / 437kB
nginx,0.00%,7.281MiB / 13.67GiB,2.36MB / 1.17GB
